spring.application.name=parser-mail
#
base.url=https://www.profesia.sk/praca/kosicky-kraj/programator/?page_num=
#
spring.data.mongodb.uri=mongodb+srv://xfive:ukj4eaULbaWPcWB9@testcluster.hyux4pd.mongodb.net/movie-api-db
#