spring.application.name=parser-mail
#
base.url=https://www.profesia.sk/praca/kosicky-kraj/programator/?page_num=
#
spring.data.mongodb.uri=
spring.data.mongodb.database=
#
bot.username=
bot.token=
bot.my-chat-id=